import json

def check_level6_solution(data):
    ports = data["ports"]
    firewall_rules = data["firewall_rules"]
    admin_failures = data["admin_login_failures"]

    # 1. Ports schließen
    closed_count = 0
    for entry in ports:
        if entry["status"] == "open" and entry["reason"] != "secure/accepted":
            entry["status"] = "closed"
            entry["reason"] = "manually closed"

    # 2. Firewall-Regeln wiederherstellen (z. B. 'allow' entfernen)
    restored_firewall_rules = []
    for rule in firewall_rules:
            # Beispiel: "Firewall rule updated: allow port 80" -> "Firewall rule restored: port 80"
        restored_rule = rule.replace("updated: allow", "restored:")
        if restored_rule not in restored_firewall_rules:
            restored_firewall_rules.append(restored_rule)

    # 3. Admin-Account entsperren + Warnung
    alert = None
    admin_account = None
    if admin_failures > 2:
        alert = "ALERT: Too many admin login failures"
        admin_account = "unlocked"
    if admin_failures > 5:
        alert = "CRITICAL ALERT: Admin account compromised!"


    # Statistik
    stats = {
        "closed_ports_count": closed_count,
        "restored_rules_count": len(restored_firewall_rules)
    }


    # Debug-Ausgaben
    print("DEBUG: Level 6 Lösung gestartet")
    print(json.dumps({
        "ports": ports,
        "firewall_rules_restored": restored_firewall_rules,
        "alert": alert,
        "admin_account": admin_account,
        "stats": stats
    }, indent=2))

    # Rückgabe als JSON-String


    result_dict = {
        "ports": ports,
        "firewall_rules_restored": restored_firewall_rules,
        "alert": alert,
        "admin_account": admin_account,
        "stats": stats
    }

    return json.dumps(result_dict, indent=2)






