Firewall rule updated: allow port 80
Firewall rule updated: allow port 443
User login failed for user admin
User login failed for user admin
Exposed service detected on port 995
Secure connection established on port 21
Backup completed successfully
Firewall rule updated: allow port 80
Unauthorized access attempt on port 25
Firewall rule updated: allow port 8080
Security policy updated
User user1 logged out
Unauthorized access attempt on port 25
Secure connection established on port 9999
Exposed service detected on port 8443
Firewall rule updated: allow port 3306
Security policy updated
Backup completed successfully
Port 3306 is filtered
Firewall rule updated: allow port 80
Connection accepted on port 21
Exposed service detected on port 21
Configuration file changed
User guest logged out
Firewall rule updated: allow port 25
Unauthorized access attempt on port 80
User login failed for user root
Secure connection established on port 110
Security policy updated
Configuration file changed
Backup completed successfully
User login failed for user admin
Unknown activity on port 21
Firewall rule updated: allow port 80
Exposed service detected on port 8443
Unknown activity on port 22
Security policy updated
User login failed for user guest
Firewall rule updated: allow port 21
Firewall rule updated: allow port 22